VITE_BACKEND_URL =http://192.168.29.198:8000
VITE_API_KEY =alsaim_mushahid3NyS65ENck72jaAxZWJOsf3XC6FWazvMIeZVkxcdyauGM3MpJIU3kr4tdqK3lCmL0FH7NtCESYeoDOejAOCZthP2pm1ycN2ZsocAjCQtHrSrroNk4

VITE_JYOTI_PASSWORD=Jyo@121097
VITE_RITESH_PASSWORD=Rit@105097
VITE_SHALINI_PASSWORD=Sha@104121
VITE_RINKU_PASSWORD=Rin@105104
VITE_BABLOO_PASSWORD=Bab@097104
